{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RagnarockWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RagnarockWebAppContext-d4283e79-d31d-4b89-87d3-812c761e7eec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}